<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#FF5252"
        android:text="All Landmarks"
        android:textAllCaps="false"
        android:textSize="24sp"
        tools:textStyle="bold" />


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="450px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mainText"
        android:clickable="false"
        android:textSize="28sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/heading1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Recently Added"
        android:textAllCaps="false"
        android:background="#FF5252"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:textStyle="bold"
        android:layout_below="@+id/list"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_below="@id/heading1"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/heading1"
            android:layout_marginTop="25dp"
            android:layout_weight="80"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"

            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/shape"
            android:text="Add New Entry"
            android:textColor="#fff" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/shape"
            android:text="Refresh List"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>